- hosts: localhost
  become: true

  tasks:

    - name: Make temp directory
      file: 
        path: /tmp/guacamole-temp
        state: directory

    - name: Download everything
      git:
        repo: https://github.com/ar1997/guacamole-builder.git
        dest: /tmp/guacamole-temp/ 

    - name: Install a list of packages
      apt:
        pkg:
          - autotools-dev
          - gcc
          - libcairo2-dev
          - libjpeg62-turbo-dev
          - libossp-uuid-dev
          - libpango1.0-dev
          - libpulse-dev
          - libssh2-1-dev
          - libssl-dev
          - libtelnet-dev
          - libtool
          - libvncserver-dev
          - libwebsockets-dev
          - libwebp-dev
          - tomcat9

    - name: Copying the war file into /var/lib/tomcat9/webapps/
      shell: cp /tmp/guacamole-temp/files/guacamole.war /var/lib/tomcat9/webapps/guacamole.war

    - name: Auto reconfiguration
      shell: cd /tmp/guacamole-temp/guacamole-server-1.0.0/ && autoreconf -fi
      ignore_errors: yes

    - name: Configuration
      shell: cd /tmp/guacamole-temp/guacamole-server-1.0.0/ ./configure --with-init-dir=/etc/init.d
      
    - name: Making the server
      shell: cd /tmp/guacamole-temp/guacamole-server-1.0.0/ && make
      ignore_errors: yes

    - name: Installing the server 
      shell: cd /tmp/guacamole-temp/guacamole-server-1.0.0/ && make install
      ignore_errors: yes

    - name: Running ldconfigure
      shell: cd /tmp/guacamole-temp/guacamole-server-1.0.0/ && ldconfig
      ignore_errors: yes 

    - name: Making directories for extensions and library
      shell: mkdir /etc/guacamole && mkdir /etc/guacamole/{extensions,lib}
      ignore_errors: yes

    - name: Copying gaucamole.properties and the basic user-mapping.xml
      shell: cp /tmp/guacamole-temp/files/guacamole.properties-xml /etc/guacamole/guacamole.properites && cp /tmp/guacamole-temp/files/user-mapping.xml /etc/guacamole/

    - name : Linking guacamole.properties to tomcat
      shell: ln -s /etc/guacamole/ /var/lib/tomcat9/.guacamole

    - name: tomcat service restart
      shell: systemctl restart tomcat9.service

    - name: guacd service restart
      shell: systemctl start guacd.service
